<html>
<head>
    <script type="text/javascript">
        var number="";
        function addNum(num) {
            if(num=='.')
            {
                if(number.indexOf('.')==-1)
                {
                    number=number+num;
                    Android.addNum(num);
                }
            }
            else
            {
                number=number+num;
                Android.addNum(num);
            }
            var display=document.getElementById("res");
            display.value=number;

        }
        function addOperator(opr) {
            Android.addOp(opr);
            var display=document.getElementById("res");
            display.value="";
            number="";

        }
        function getResult() {
            var result=Android.getResult();
            var display=document.getElementById("res");
            display.value="";
            number="";
            display.value= result;

        }
    </script>
    
    <style>
    .design {
    	width: 45px;
    	height: 35px;
    }
	</style>
</head>
<body>
    <input type="text" value="" id="res" name="res"/>
    <br/><br/>
    <input type="button" class="design" value="1" onClick="addNum('1')" />
    <input type="button" class="design" value="2" onClick="addNum('2')" />
    <input type="button" class="design" value="3" onClick="addNum('3')" />
    <input type="button" class="design" value="+" onClick="addOperator('+')" />
    <br/><br/>
    <input type="button" class="design" value="4" onClick="addNum('4')" />
    <input type="button" class="design" value="5" onClick="addNum('5')" />
    <input type="button" class="design" value="6" onClick="addNum('6')" />
    <input type="button" class="design" value="-" onClick="addOperator('-')" />
    <br/><br/>
    <input type="button" class="design" value="7" onClick="addNum('7')" />
    <input type="button" class="design" value="8" onClick="addNum('8')" />
    <input type="button" class="design" value="9" onClick="addNum('9')" />
    <input type="button" class="design" value="*" onClick="addOperator('*')" />
    <br/><br/>
    <input type="button" class="design" value="." onClick="addNum('.')" />
    <input type="button" class="design" value="0" onClick="addNum('0')" />
    <input type="button" class="design" value="=" onClick="getResult()" />
    <input type="button" class="design" value="/" onClick="addOperator('/')" />
    <br/>
    </body>
</html>
