<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    android:gravity="center" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:paddingLeft="8dp"
        android:textStyle="bold"
        android:id="@+id/historyTextView"
        android:scrollbars="vertical"/>
    
    <Button
            android:id="@+id/main_back"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollHorizontally="true"
            android:text="@string/back_main"
            android:onClick="BackToMain"/>

</LinearLayout>
